---

- name: set hostname in /etc/hostname
  shell: echo {{ hostname }} > /etc/hostname

- name: set hostname in /etc/hosts
  replace:
    dest: /etc/hosts
    regexp: '^127\.0\.1\.1.*$'
    replace: '127.0.1.1        {{ hostname }}'

- name: set hostname for current session
  shell: hostname {{ hostname }}
